\UseRawInputEncoding
@book{interrupcionesucv,
    title={Interrupciones},
    author={Universidad Central de Venezuela,´},
    year={Desconocido},
    publisher={ciens.ucv.ve},
    url={http://www.ciens.ucv.ve:8080/genasig/sites/organizacion-del-comp-II/archivos/Interrupciones.pdf},
}

@article{Interrupts,
    title={Interrupts},
    author={Smotherman, Mark},
    year={2017},
    url={https://people.cs.clemson.edu/~mark/interrupts.html},
}

@book{interrupciones8259,
    title={EL CONTROLADOR DE INTERRUPCIONES 8259},
    author={Universidad Autónoma de San Luis Potos{\'i},´},
    year={Desconocido},
    publisher={galia.fc.uaslp.mx},
    url={http://galia.fc.uaslp.mx/~cantocar/ARQUI_COM_II/LIBRO\%20IBM-PC/1204.htm},
}

@article{InterruptTypes,
    title={Interrupciones},
    author={Castellanos, Luis R},
    year={2015},
    publisher={lcsistemasoperativos.wordpress.com},
    url={https://lcsistemasoperativos.wordpress.com/2015/02/03/03-04-interrupciones/},
}

@article{HInterrupt,
    title={Hardware del sistema de interrupciones},
    author={Universitat Politècnica de Catalunya,´},
    year={Desconocido},
    publisher={BARCELONATECH},
    url={http://personals.ac.upc.edu/miguel/materiales/docencia/EC1/material/hardware_interrupciones.pdf},
}

@article{TInterrupt,
    title={INTERRUPCIONES},
    author={Fing/CETP},
    year={Desconocido},
    publiser={Facultad de ingeniería de Universidad de la república},
    url={https://www.fing.edu.uy/tecnoinf/mvd/cursos/arqcomp/material/teo/arq-teo08.pdf},
}