\UseRawInputEncoding
@book{Threading,
    title={Threading Concepts},
    author={Anónimo},
    year={Desconocido},
    publisher={New Jersey Institute of Technology},
    url={https://web.njit.edu/~rlopes/Mod11.2.pdf},
}

@article{Dijkstra,
    title={The next fifty years},
    author={Dijkstra, Edsger},
    year={2007},
    publisher={The University of Texas at Austin},
    url={http://www.cs.utexas.edu/users/EWD/transcriptions/EWD12xx/EWD1243a.html},
}

@article{History,
    title={The history of threads},
    author={O'Sullivan, Bryan},
    year={2005},
    url={http://www.serpentine.com/blog/threads-faq/the-history-of-threads/},
}

@article{THilos,
    title={Hilos},
    author={Anónimo},
    year={Desconocido},
    publiser={Facultad de ingeniería de Universidad de la república},
    url={https://www.fing.edu.uy/tecnoinf/mvd/cursos/arqcomp/material/teo/arq-teo08.pdf},
}

@article{HInterrupt,
    title={Hardware del sistema de interrupciones},
    author={Universitat Politècnica de Catalunya,´},
    year={Desconocido},
    publisher={BARCELONATECH},
    url={http://personals.ac.upc.edu/miguel/materiales/docencia/EC1/material/hardware_interrupciones.pdf},
}

@article{TInterrupt,
    title={INTERRUPCIONES},
    author={Fing/CETP},
    year={Desconocido},
    publiser={Facultad de ingeniería de Universidad de la república},
    url={https://www.fing.edu.uy/tecnoinf/mvd/cursos/arqcomp/material/teo/arq-teo08.pdf},
}