\UseRawInputEncoding
\documentclass[12pt,letterpaper]{article}

\usepackage{times}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{changepage}
\usepackage{float}
\usepackage{url}
\usepackage{hyperref}
\usepackage{afterpage}
\usepackage{hyperref}

\usepackage[left=2.50cm, right=2.50cm]{geometry}
\usepackage[spanish]{babel}

%\graphicspath{ {./Images/} }

\author{Nombre}
\title{Portada siempre practica}

\begin{document}

%encabezado
\pagestyle{plain}{
\pagestyle{empty}
\changepage{3cm}{1cm}{-0.5cm}{-0.5cm}{}{-2cm}{}{}{}
\noindent

%sEGIUN EL formato de sus imagenes, deben encontrar una configuracion adeacuada para ustedes
{\small
\begin{tabular}{p{0.626\textwidth} p{0.50\textwidth} }

\end{tabular}
}

%datos de la caratula
\begin{center}
\par\vspace{1cm} %Espacio dejado antes del encabezado
{
\Huge\textbf{Hilos}
}
\par\vspace{5cm}
{
\Large{Juan Camilo Arteaga Ibarra}
}
\par\vspace{3cm}
{
\large{Tutor \\Augusto Enrique Salazar Jim\'enez } 
}
\par\vspace{4cm}
{
\large{Universidad de Antioquia \\Facultad de Ingenier\'ia }
}
\par\vspace{2cm}
{
\large{Inform\'atica 2}
}
\par\vspace{1cm}
{
\large{2019 - 2}
}
\end{center}
\clearpage
}
\setlength{\parindent}{0cm}
\normalsize
El flujo de control de las tareas de un microprocesador son administradas por una unidad básica llamada hilo, este se encarga de dividir en dos o más tareas (subprocesos), que pueden ser simultáneas o seudo simultáneas, a un programa que está en ejecución. Cada subproceso se asigna a una de estas unidades lógicas denominadas como hilos, existentes debido a la programación de la unidad de control. Una vez asignadas, las divisiones de la tarea principal se alternan en ejecución de modo en que aparenta realizarse dos o más procesos al mismo tiempo, permitiendo lograr un control eficaz en el tiempo de espera de los procesos, el ahorro de recursos y la optimizando del buen funcionamiento de un microprocesador \cite{Threading}.

\begin{figure}[h]
    \centering
    \includegraphics[width=6cm, height=8cm]{Threads.png}
    \caption{\label{Figura 1} gráfico funcionamiento.}
\end{figure} 


\newpage
\renewcommand\refname{Referencias}
%\bibliographystyle{abntex2-alf}
\bibliographystyle{IEEEtran}
\bibliography{bibliography.bib}
%\listoftodos
\end{document}
