\UseRawInputEncoding
@book{interrupcionesucv,
    title={Interrupciones},
    author={Universidad Central de Venezuela,´},
    year={Desconocido},
    publisher={ciens.ucv.ve},
    url={http://www.ciens.ucv.ve:8080/genasig/sites/organizacion-del-comp-II/archivos/Interrupciones.pdf},
}
@book{interrupciones8259,
    title={EL CONTROLADOR DE INTERRUPCIONES 8259.},
    author={Universidad Autónoma de San Luis Potos{\'i},´},
    year={Desconocido},
    publisher={galia.fc.uaslp.mx},
    url={http://galia.fc.uaslp.mx/~cantocar/ARQUI_COM_II/LIBRO\%20IBM-PC/1204.htm},
}

@article{Interrupts,
    title={Interrupts},
    author={Smotherman, Mark},
    year={2017},
    url={https://people.cs.clemson.edu/~mark/interrupts.html},
}