\UseRawInputEncoding
\documentclass[12pt,letterpaper]{article}

\usepackage{graphicx}
\usepackage{times}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{changepage}
\usepackage{float}
\usepackage{url}
\usepackage{hyperref}
\usepackage{afterpage}
\usepackage{hyperref}

\usepackage[left=2.50cm, right=2.50cm]{geometry}
\usepackage[spanish]{babel}

%\graphicspath{ {./Images/} }

\author{Nombre}
\title{Portada siempre practica}

\begin{document}

%encabezado
\pagestyle{plain}{
\pagestyle{empty}
\changepage{3cm}{1cm}{-0.5cm}{-0.5cm}{}{-2cm}{}{}{}
\noindent

%sEGIUN EL formato de sus imagenes, deben encontrar una configuracion adeacuada para ustedes
{\small
\begin{tabular}{p{0.626\textwidth} p{0.50\textwidth} }

\end{tabular}
}

%datos de la caratula
\begin{center}
\par\vspace{1cm} %Espacio dejado antes del encabezado
{
\Huge\textbf{Interrupciones}
}
\par\vspace{5cm}
{
\Large{Juan Camilo Arteaga Ibarra}
}
\par\vspace{3cm}
{
\large{Tutor \\Augusto Enrique Salazar Jim\'enez } 
}
\par\vspace{4cm}
{
\large{Universidad de Antioquia \\Facultad de Ingenier\'ia }
}
\par\vspace{2cm}
{
\large{Inform\'atica 2}
}
\par\vspace{1cm}
{
\large{2019 - 2}
}
\end{center}
\clearpage
}
\setlength{\parindent}{0cm}
\normalsize
El modelo de computador de Von Neuman está diseñado para realizar las instrucciones de manera secuencial mientras que ninguna otra instrucción cambie el orden de ejecución, una subrutina, término fundamental en el entendimiento de lo que es una interrupción. La suspensión temporal de ejecución de un proceso que da paso a ejecutar una subrutina para tratar una situación específica que se está ordenando en ese instante debido a una señal externa \cite{interrupcionesucv}.\\[1cm]
Sus comienzos fueron en el año 1951 con la UNIVAC I en donde se manejó la primera excepción, un desbordamiento (overflow) aritmético que trajo como consecuencia la parada del computador según el programador, a partir de esto se tomaron notas y se conoció lo que es una interrupción. Posteriormente en 1954 la IBM 650 dató el primer uso de enmascaramiento de interrupciones "Hay un sistema de interrupción rudimentario para errores de máquina. Cuando la condición de parada del indicador de error de la máquina en [sic] no está habilitada por su interruptor de máscara, provoca una trampa. La siguiente instrucción ahora se toma de los interruptores de la consola, palabra 8000, en lugar de la ubicación especificada.". Ese mismo año la NBS DYSEAC realizó la primera interrupción I/O (input/output) donde se cambiaba de un PC a otro, una señal de un bit indicaba en qué computador se debía realizar la instrucción. Estos acontecimientos, junto al sistema de interrupciones de Dijkstra en el que incluía el uso de registros con memoria y palabras en la programación para la priorización de algunas subrutinas dieron paso hacia la implementación de las interrupciones en pro de un funcionamiento más rápido y efectivo de las diferentes máquinas. Avanzando cada vez más con máquinas como la CDC 6600, la Honeywell Series 60, los microprocesadores de la familia Intel x86, la BELLMAC-32 y el Xerox Mesa Processor hasta llegar al desarrollo de la actualidad \cite{Interrupts}. \\[1cm]
Las interrupciones en los microprocesadores tienen como fin hacer saltos durante la ejecución de las instrucciones ya programadas para ejecutar la exigida por la señal externa que se ha recibido y posteriormente continuar atendiendo las instrucciones anteriores. Un ejemplo de esto sería el del integrado 8259, diseñado específicamente para controlar interrupciones en sistemas basados en el 8080/8085 y en el 8086. Los registros internos de este circuito integrado, el Interrupt Request Register (IRR) y el In Service Register (ISR) son los encargados de hacer que las interrupciones se ejecuten correctamente. El IRR es el encargado de almacenar todas las peticiones de subprocesos que aún no se realizan y el ISR tiene como función almacenar las peticiones que están siendo atendidas en un instante dado. La lógica de gestión de prioridad que tiene el integrado determina cuál es la interrupción de las que se encuentra en el IRR tiene prioridad, una vez hecho este se activan los bits correspondientes en el ISR de la señal recibida. Una vez hecho este proceso el buffer del bus de datos enlaza al 8259 con el bus de datos de la placa madre del computador. Luego la lógica de lectura y escritura acepta los comando de la CPU, donde se encuentran guardadas las palabras de inicialización y operación dadas por el procesador. Llegando así al buffer de cascada o comparador que almacena y compara las identificaciones de todos los 8259 que se encuentran en el sistema para dar las instrucciones a ejecutar. Finalmente se vuelve a repetir el proceso \cite{interrupciones8259}.\\[1,5cm]
Se considera que existen 3 tipos de interrupciones \cite{InterruptTypes}:
\begin{itemize}
    \item \textbf{Interrupciones por hardware:} son las de forma asincrónicas al procesador, sin importar lo que esté haciendo el CPU, puede ser debido a los periféricos o el hardware del ordenador.
    \item \textbf{Interrupciones por software:} se generan por un programa en ejecución. Notifican al sistema operativo que necesita de su intervención.
    \item \textbf{Excepciones:} son interrupciones sincrónicas que aparecen debido a una condición de error en un programa que trata de ejecutar una instrucción inválida como el acceso prohibido a un segmento de memoria.\\[1cm]
\end{itemize}
\textbf{Implementación:}
\begin{itemize}
    \item \textbf{Hardware:} el controlador envía una petición de interrupción de un bit, luego el procesador detecta la señal e identifica la prioridad que tiene, después al aceptar la petición activa una señal de un bit llamada INTA, enviando así al hardware externo el identificador de interrupción para llevar a cabo ese proceso, una vez realizado se envía la señal de vuelta salvando el estado y eliminando la petición del software y posteriormente del hardware que la realizó. Una vez realizado este proceso se restaura el estado en el que se encontraba el procesador y se retoma el programa que se interrumpió \cite{HInterrupt}.
    \item \textbf{Software:} aplica únicamente cuando todos los controladores I/O se conectan al OR-Cableado de la entrada INT de la CPU o si los controladores están conectados en OR a la misma entrada INT. Se lee el registro de cada controlador I/O hasta encontrar el bit de pedido de interrupción para invocar la subrutina asociada a dicho controlador. Debido a la conexión todos se examinan por lo tanto no se deja de atender ningún controlador sin importar que el primero fuese el de la petición. Es notable el uso del hardware  y el tipo del lenguaje, ya que depende de la estructura del mismo controlador y el procesador depende de ellos para hacer la interrupción \cite{TInterrupt}.
\end{itemize}

\newpage
\renewcommand\refname{Referencias}
%\bibliographystyle{abntex2-alf}
\bibliographystyle{IEEEtran}
\bibliography{bibliography.bib}
%\listoftodos
\end{document}