@article{Computacion2016breve,
    title={Significado de Computación},
    author={An\'onimo},
    year={2016},
    publisher={significados.com},
    url={https://www.significados.com/computacion/},
}
@book{coello2003breve,
    title={Breve historia de la computaci{\'o}n y sus pioneros},
    author={Coello, Carlos A Coello},
    year={2003},
    publisher={Fondo de cultura econ{\'o}mica M{\'e}xico}
}

@book{napierrabdologiaebreve,
    title={Rabdologi{\ae} seu Numerationis per Virgulas libri duo, 1617},
    author={Napier, John},
    year={1617}
}

@article{GeorgCantorbreve,
    title={GEORG CANTOR His Mathematics and Philosophy of the Infinite},
    author={Warren, Joseph Dauben,},
    year={1979},
    url={https://math.dartmouth.edu/~matc/Readers/HowManyAngels/Cantor/Cantor.html}
}

@article{Logicismbreve,
    title={Philosophy of Mathematics},
    author={Horsten, Leon},
    year={2017},
    url={https://plato.stanford.edu/entries/philosophy-mathematics/#Log}
}

@article{Russell'sparadoxbreve,
    title={What is Russell's paradox?},
    author={Baldwin, John T and Lessmann, Olivier},
    year={1998},
    url={https://www.scientificamerican.com/article/what-is-russells-paradox/}

}

@article{crisisfundamentosbreve,
    title={Un episodio de la crisis de fundamentos: 1904},
    author={Ferreirós, José Domínguez},
    year={2004},
    url={http://gaceta.rsme.es/abrir.php?id=97}
}

@book{Godelbreve,
    title={    On Formally Undecidable Propositions Of Principia Mathematica And Related Systems},
    author={G\¨odel, Kurt},
    year={1962},
    url={https://cutt.ly/ltWa6he}
}

@article{fundamentosmatebreve,
    title={Ordenadores, paradojasy fundamentos de las matemáticas},
    author={Chaitin, Gregory J.},
    year={2003},
    url={http://ciencias.uis.edu.co/fundamentos/doc/investigacion_y_ciencia.pdf}
}

@article{ZFCbreve,
    title={El sistema de axiómas ZFC},
    author={González, Víctor López},
    year={2017},
    url={
    https://temat.es/wp-content/uploads/2018/07/2018-p45.pdf}
}

@article{HistoriaComputacionbreve,
    title={Historia de la computación y la informática},
    author={Sanchez, Madel\'in},
    year={2005},
    url={
    https://www.gestiopolis.com/historia-de-la-computacion-y-la-informatica/}
}
