\documentclass[12pt,letterpaper]{article}

\usepackage{times}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{changepage}
\usepackage{float}
\usepackage{url}
\usepackage{hyperref}
\usepackage{afterpage}
\usepackage{hyperref}

\usepackage[left=2.50cm, right=2.50cm]{geometry}
\usepackage[spanish]{babel}


\author{Nombre}
\title{Portada siempre practica}

\begin{document}

%encabezado
\pagestyle{plain}{
\pagestyle{empty}
\changepage{3cm}{1cm}{-0.5cm}{-0.5cm}{}{-2cm}{}{}{}
\noindent

%sEGIUN EL formato de sus imagenes, deben encontrar una configuracion adeacuada para ustedes
{\small
\begin{tabular}{p{0.626\textwidth} p{0.50\textwidth} }

\end{tabular}
}

%datos de la caratula
\begin{center}
\par\vspace{1cm} %Rspacoo dejado antes del encabezado
{
\Huge\textbf{La matemática de la computación moderna}
}
\par\vspace{5cm}
{
\Large{Juan Camilo Arteaga Ibarra}
}
\par\vspace{3cm}
{
\large{Tutor \\Augusto Enrique Salazar Jim\'enez } 
}
\par\vspace{4cm}
{
\large{Universidad de Antioquia \\Facultad de Ingenier\'ia }
}
\par\vspace{2cm}
{
\large{Inform\'atica 2}
}
\par\vspace{1cm}
{
\large{2019 - 2}
}
\end{center}
\clearpage
}
\setlength{\parindent}{0cm}

Desde la aparición del ser humano hasta la actualidad, el hombre siempre ha demostrado una gran capacidad de adaptación al ambiente en el que se encuentra, superando adversidades no solo por medio de sus cambios físicos, sino también por su ingenio. El pensamiento del ser humano lo ha llevado a la creación de las herramientas, útiles objetos que lo favorecerían en el enfrentamiento a las dificultades que se le presentasen logrando así abrirse paso hacia la dominación de su entorno. La computación es un proceso que ha acompañado al ser humano en cada uno de los momentos de esta nueva época moderna, brinda la ayuda necesaria para el crecimiento de sus conocimientos y avances, almacenando datos e información que permiten el desarrollo continuo \cite{Computacion2016breve}. Y su nacimiento se debe al pensamiento matemático, lógico y filosófico guiado a la evolución del ser humano.\\[1cm]
Los números, son la base de consolidación de todo este término “computación” y de los sucesos que trajeron como resultado la automatización de los procesos. La aparición de este modelo ha cambiado el rumbo de nuestra vida como especie, como bien lo menciona Carlos Coello en \cite{coello2003breve}, la humanidad descubrió la importancia de la cantidad en las diferentes adversidades. Estos elementos básicos de la matemática dieron paso a las nuevas grandes invenciones que influyeron e influyen en el desarrollo, uno de estos grandes inventos es el ábaco, un instrumento del cuál no se tiene una fecha exacta de nacimiento, pero se cree que su aparición fue unos 5.000 años atrás. La esencia del ábaco no era más que ayudar en las sumas y restas con rapidez, un gran inicio en el pensamiento lógico del hombre para llevar a cabo sus procesos de una manera mucho más eficaz y así mismo la obtención de datos para ser utilizados posteriormente. El uso de la matemática básica fue la llave de las puertas que condujeron hacia la modernización.\\[1cm]
Como un siguiente paso en la historia, John Napier creó un juego para calcular, al que llamó “Napier Bones” (también es conocido como ábaco neperiano), el cual incorpora el sistema logarítmico para la realización de multiplicaciones, divisiones y el cálculo de la raíz cuadrada mediante el uso de un elemento más \cite{napierrabdologiaebreve}. Gracias a John Napier tiempo después Wilherlm Schikard logró realizar los planos de una calculadora mecánica llamada “Reloj calculador”, que usaba el sistema logarítmico de Napier. Esta máquina iba a ser dada a Johannes Kepler, pero fue destruida en un incendio. En 1642 Blaise Pascal salió a luz con su Pascalina, una máquina que podía realizar sumas y que sirvió de inspiración para muchos otros diseños de máquinas. Luego resultaron más modelos de máquinas usando principios matemáticos y mecánicos como las de Jean Lepine, Samuel Morland, Gottfried Leibniz, Barón Empellen, Charles Mahon (con su demostrador lógico, el cual es ahora precursor de los componentes lógicos de las computadoras modernas), Thomas de Colmar, entre otros más. Más tarde aparecieron, las tarjetas perforadas, inventadas por Joseph-Marie Jacquard, estas tarjetas sirvieron para los procesos de producción de telares, dando base a muchos aparatos de la informática y lenguajes de programación. Luego Charles Babbage \cite{coello2003breve} puso en marcha su proyecto de la máquina analítica, la cual nunca logró construir, pero si diseñar, esta puede ser considerada como la primera computadora, capaz de recopilar números y hacer cálculos aritméticos con ellos.\\[1cm]
Las matemáticas tomaron un papel fundamental en el desarrollo de la humanidad, pero en este momento de la historia se empezaron a formar algunas dudas en la filosofía sobre sus bases, el fundamento de las matemáticas, todo esto empezó cuando Gottlob Frege trató de darle como principio a la pirámide de esta ciencia la lógica, a lo que se llamó logicismo. A este comienzo de la crisis se le sumó Georg Cantor con la formalización del término infinito en la “teoría de los conjuntos” \cite{GeorgCantorbreve}. Fue entonces cuando Bertrand Russel tomó su papel y comenzó definiendo el objetivo del logicismo\cite{Logicismbreve} como aquel que consistía en demostrar que toda la matemática pura parte de premisas lógicas y sólo usa conceptos que pueden ser definidos en términos lógicos. Dando a entender que debido a que los números naturales son el pilar de donde se derivan los demás conjuntos matemáticos, Frege trataba de darle al conjunto de los naturales una base desde la lógica, planteando desde la misma una serie de axiomas y notaciones, pero Russel hizo un movimiento en donde dio a conocer una contradicción del sistema de Frege, que conllevó a la conocida “Paradoja de Russel”, que para ser explicaba de una mejor forma se ha aludido a una historia de un barbero. La paradoja en términos de Bertrand consistía en que un número que pertenece a un conjunto si y sólo si ese número no es un elemento de ese conjunto \cite{Russell'sparadoxbreve}. Aun así, Russel junto con Alfred North Whitehead trató de dar el fundamento de las matemáticas haciendo uso de la lógica, pero no todos los axiomas que usaron estos dos matemáticos fueron se establecieron únicamente desde la lógica. Mientras por su parte, David Hilbert, propuso un programa de fundamentación \cite{crisisfundamentosbreve}, buscando un futuro hacia las matemáticas modernas, así los sistemas axiomáticos debían cumplir con ser consistentes, finitarios y completos, pero un joven llamado Kurt Gödel \cite{Godelbreve} en un congreso matemático intervino aseverando que ningún sistema podía cumplir el programa de fundamentación de Hilbert, trayendo consigo un año después la demostración de la incompletitud para la cual empleó la paradoja del mentiroso, en la que se habla de  y logró construir una afirmación que decía que la misma demostración era indemostrable\cite{fundamentosmatebreve}. Tuvo entonces aparición el sistema axiomático más conocido, la teoría de conjuntos de Zermelo-Fraenkel \cite{ZFCbreve}, aunque tampoco cumple con ser totalmente planteada de manera lógica.\\[1cm]
Alan Turing llevando el campo de la crisis de los fundamentos al campo de la computación, interpretó lo mencionado por Hilbert de un procedimiento mecánico que decidiese si una demostración cumplía con las reglas del programa. Alan dijo que trataba de una máquina, la máquina de Turing, lo que conocemos como la programación, pero en el lenguaje crudo de ella, es decir, en unos y ceros, datando estos caracteres en una cinta infinitamente larga. Turing propuso entonces, a partir de esto, que era posible crear un programa que dedujera si otro programa se detendría en algún momento o no, de modo que generaba una paradoja de la misma forma a la del mentiroso: “Es posible crear un programa que se detenga si y solo si no se detiene”, demostrando que un sistema axiomático formal completo no existe, un problema de decisión \cite{fundamentosmatebreve}.\\[1cm]
Con la ayuda de estas nuevas informaciones, surgieron otras máquinas debido a las guerras y necesidades que se presentaron, avanzando tanto en la programación como en la creación del hardware; tubos de vacío, circuitos integrados, el relé, elementos de la electrónica que permitieron la creación de estas máquinas de cómputo que ayudaron en la solución de problemas económicos y en la primera y segunda guerra mundial, debido a esto surgió la idea fundamental de John von Neumann \cite{HistoriaComputacionbreve}, en la que pretendía permitir que en la memoria se almacenaran datos e instrucciones para que la máquina pudiese ser programada en un lenguaje sin hacer uso de alambres que conectasen eléctricamente varias secciones de control. Partiendo de la máquina ENIAC para la máquina EDVAC.\\[1cm]
El crecimiento de las ideas de cada ciencia exacta, que plantean la aleatoriedad matemática y la entropía en la computación demuestran que el teorema de la incompletitud es tanto misterioso y complicado como natural e inevitable, no es posible saber con exactitud cuántos números hay en un conjunto, por tanto podemos alcanzar una cantidad infinita de información aleatoria, es decir, con una gran entropía. Logramos ir creando y pensando por medio de la matemática hasta llegar a la época actual en la que los procesos están automatizados gracias al pensamiento de Turing y Gödel que lograron el surgimiento de un nuevo proceso de resolución de los problemas.\\[1cm]
Actualmente las matemáticas hacen parte de todo lo que nos rodea, gracias a ellas se ha logrado los llamados procesos automatizados, que permiten hacer todo tipo de tareas de una manera mucho más sencilla y más eficaz. Dando cabida a nuevos problemas por afrontar y pensar, que solucionen las dificultades sin resolver y por resolver. Para ello será necesario que todas las personas que hagan uso del conocimiento para solventar las adversidades por medio de procesos automatizados y para automatizar aquellas que aún no lo están, deban saber de matemáticas, desarrollando así su pensamiento lógico, sin dejar a un lado el pensamiento crítico y empleando una buena moral. El pensamiento matemático trae consigo más problemas que generan en el humano un espíritu de auto superación logrando sobrepasar las barreras que parecían ser imposibles de romper.
\newpage
\renewcommand\refname{Referencias}
%\bibliographystyle{abntex2-alf}
\bibliographystyle{IEEEtran}
\bibliography{bibliography.bib}
%\listoftodos
\end{document}